DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/bas_flights
REDIS_URL=redis://redis:6379/0
SECRET_KEY=9bef8ef36b3cac9bebfb4c36dc00a467a57873fd08cc99db8bfb5628e0d2145e
ACCESS_TOKEN_EXPIRE_MINUTES=10080
LOG_LEVEL=INFO
